<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="TestData" Id="{f7217727-e14b-4feb-b77a-d6b15e4c5532}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	{attribute 'OPC.UA.DA' := '1'}
	bVariable : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	iVariable : INT;
	{attribute 'OPC.UA.DA' := '1'}
	rVariable : REAL;
	{attribute 'OPC.UA.DA' := '1'}
	xBottleCount AT  %I* : INT;
	{attribute 'OPC.UA.DA' := '1'}
	rFlow_in_ml_s  AT %I* : REAL;
	// rLiquidA_in_bottle  AT %I* : REAL;
	// rLiquidB_in_bottle  AT %I* : REAL;
	{attribute 'OPC.UA.DA' := '1'}
	rT02_Level_in_L  AT %I* : REAL;
	
	aryTotal_Liquid_in_bottle AT %I* : ARRAY [0..5] OF REAL;
	// rTotal_Liquid_in_bottle1 AT %I* : REAL;
    aryLiquidA_in_bottle AT %I* : ARRAY [0..5] OF REAL;
    aryLiquidB_in_bottle AT %I* : ARRAY [0..5] OF REAL;
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>